<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900&display=swap"
      rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/MainStyle.css" />
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container _container">
            <a href="" class="header__logo"> Crumby </a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="" class="menu__link">Home</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Product</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Pricing</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Contacts</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>

      <main class="page">
         <div class="page__main-block main-block">
            <div class="main-block__container _container">
               <div class="main-block__body">
                  <h1 class="main-block__title">
                  <div class="main-block__text">
                  </div>

                  <div class="main-block__buttons">
                  </div>
               </div>
            </div>
            <div class="main-block__image _ibg">
               <img src="img/Crumby/main_img.jpg" alt="cover">
            </div>
         </div>

         <section class="page__services services">
            <div class="services__container _container">
               <div class="services__body">
                  <div class="services__column">
                     <div class="services__item item-service">
                        <div class="item-service__icon"><img src="img/Crumby/logo11.png" alt="Environmental Consulting">
                        </div>
                        <h3 class="item-service__title">ახალი გამომცხვარი პურისგან</h3>
                        <div class="item-service__text">ახალ გამომცხვარ პურის საფანელში, კერძებს სულ სხვა გემო აქვთ -  მმმ.....</div>
                     </div>
                  </div>
                  <div class="services__column">
                     <div class="services__item item-service">
                        <div class="item-service__icon"><img src="img/Crumby/logo11.png" alt="Finance and consultancy">
                        </div>
                        <h3 class="item-service__title">უფრო ხრაშუნა და გემრიელი</h3>
                        <div class="item-service__text">თუ გინდა შენმა კერძმა იხრაშუნოს  - არ დაგავიწყდეს მმმ.....  "ქრამბი" 😋</div>
                     </div>
                  </div>
                  <div class="services__column">
                     <div class="services__item item-service">
                        <div class="item-service__icon"><img src="img/Crumby/logo11.png"
                              alt="Financial Services Consulting"></div>
                        <h3 class="item-service__title">უფრო პიკანტური გემოთი </h3>
                        <div class="item-service__text">ქრამბის უფრო პიკანტურ და განსხვავებულ გემოსთან ერთად ყველაფერი ბევრად მარტივია მმმ.... </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__advantages advantages">
            <div class="advantages__container _container">
               <div class="advantages__header header-block">
                  <h2 class="header-block__title">შეძენა შესაძლებელია  ევროპროდუქტის ქსელში </h2>
                  
            </div>
         </section>


      </main>

      <footer class="footer"></footer>
   </div>
   <script src="js/script.js"></script>
</body>

</html>